*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	font-size: 62.5%;
	height: 100%;

	--primary: teal;
	--fg-primary: white;
	--bg-primary: #080808;
	--bg-secondary: #141414;
	--bg-alt: #333333;

	--green: #538D4E;
	--red: #8E2121;
	--br: 1rem;

	--shop: var(--bg-primary);
	--client: var(--bg-alt);
}

body {
	font-size: 1.8rem;
	padding: 0;
	margin: 0;
	height: 100%;
	font-family: "trebuchet ms", verdana, arial, sans-serif;


	background-color: var(--bg-primary);
	color: var(--fg-primary);
}

.render {
	color: inherit;
	padding: 1rem;
	font-weight: bold;
	font-size: 2.5rem;
	border: none;
	height: 5rem;
	border-radius: var(--br);
	background-color: var(--red);
	pointer-events: none;
	cursor: not-allowed;

	&.valid {
		background-color: var(--green);
		pointer-events: initial;
		cursor: pointer;

		&:hover {
			scale: 1.01;
		}

		&:active {
			scale: 1;
		}
	}
}

.tile {
	border-radius: var(--br);
	background-color: var(--bg-secondary);
	padding: 1rem;
}

.graph-container {
	flex: 1;
	gap: 1rem;
	display: grid;
	grid-template: 5rem 1fr / 1fr;
}

.input-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 30vw;
	min-width: 30rem;
}

@media (max-width: 700px) {
	.input-container {
		width: 100%;
		height: 50vh;
	}

	.graph-container {
		flex-direction: column-reverse;
	}
}